# ShardingJdbcDemo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/sharding/: DemoApp.java  OrderMapper.java
src/main/resources/: application.properties  initial.sql
src/test/java/org/example/sharding/: OrderMapperTest.java
